@mixin button-action {
  background-color: #e98341;
  font: #f2fefe, bold;
  &_--hover {
background-color: #316117;
  }
}

@mixin article-title {
color: #316117;
  font-weight: bold;
  font-size: 40px;
  text-decoration: underline;
}

@mixin text {
color: #316117;
font-size: 25px;
}

@mixin subtitle {
color: #90b644;
  font-size: 35px;
  text-decoration: underline;
}